DOMAIN_NAME="inception.fr"

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER="audreyer"
MYSQL_PASSWORD=""
MYSQL_ROOT_PASSWORD=""

WP_TITLE=inception
WP_ADMIN=supervisor
WP_USER=""
WP_USER_MAIL="@"
WP_ADMIN_MAIL="@"
WP_USER_PASSWD=""
WP_ADMIN_PASSWD=""
