DOMAIN_NAME=athierry.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=athierry
MYSQL_PASSWORD=athierry1234
MYSQL_ROOT_PASSWORD=athierry5678

WP_TITLE=inception
WP_ADMIN=supervisor
WP_USER=athierry
WP_USER_MAIL=adrien.thierry@gmail.com
WP_ADMIN_MAIL=athierry@student.42.fr
WP_USER_PASSWD=0987654321
WP_ADMIN_PASSWD=1234567890
